/*******************General Styles*******************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to bottom right, rgb(233, 250, 0),rgba(0,0,0));
    color: black;
    width: 100vw;
    height: 100vh;
    font-family: 'Oswald', sans-serif;
}

/*******************Grid Layout*******************/
.wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 5% 20% 30% 20% 10%;
    grid-template-rows: 10% 70% 20%;
}

#logo{
    grid-column: 1/2;
    grid-row: 1/2;
}

.navigation{
    grid-column: 4/6;
    grid-row: 1/2;
}

.search{
    grid-column: 6/7;
    grid-row: 1/2;
}

.navside{
    grid-column: 1/2;
    grid-row: 2/3;
}
.content{
    grid-column: 2/4;
    grid-row: 2/3;
}

.item{
    grid-column: 3/6;
    grid-row: 2/3;
}

.sideline{
    grid-column: 6/7;
    grid-row: 2/4;
}

.footer{
    grid-column: 1/6;
    grid-row: 3/4;
}

/*******************Styles*******************/
#logo{
    width: 100%;
    height: auto;
    max-width: 100px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.itemPhoto{
    width: 100%;
    height: 800px;
    max-width: 1500px;
}

.photo2{
    margin-top: 100px;
}

.photo3, #lastClone{
    width: 100%;
    min-width: 1500px;
    transform: scale(.9);
    margin-left: -50px;
    margin-top: -40px;
}
.item{
    overflow: hidden;
}
.itemSlider{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation li{
    list-style: none;
    letter-spacing: 1px;
}

.navigation li a{
    text-decoration: none;
    color:black;
    font-weight: 700;
    padding: 10px;
    border-radius: 50px;
    transition: all .5s ease-in-out;
}

.navigation li a:hover{
    background-color: black;
    color: white;
    
}

.navside{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.arrows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

#up, #down{
    padding: 10px;
    border-radius: 50px;
    transition: all .5s ease-in-out;
}

#up:hover, #down:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

#itemNum{
    font-size: 14rem;
    font-weight: 700;
    opacity: .7;
    transform: skewX(-10deg);
}

.content{
    color: black;
    margin-top: 50px;
    transform: skewX(-18deg);
}

.content h1{
    font-size: 5.3rem;
    font-weight: 700;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.397);
}

.speed,.value,.topSpeed{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.speed h3,.value h3,.topSpeed h3{
    font-size: 2rem;
}

.speed h5,.value h5,.topSpeed h5{
    font-size: 1rem;
}

#video{
    width: 100%;
    max-width: 250px;
}

.sideline{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.698);
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

#playVideo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#play{
    margin-top: 1rem;
    width: 100px;
    margin: 1rem auto;
    padding: 5px;
    background-color: black ;
    border: 1px solid black;
    color: rgb(165, 179, 41);
    border-radius: 50px;
}